{
    "title": "Azimuth",
    "base_font": "nunito-sans",
    "palette": "purple",
    "header": {
        "logo_img": "images/oculi350x100.png",
        "logo_img_alt": "Logo",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "label": "Blog",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "label": "BOOK A FREE CONSULTATION",
                "url": "https://forms.gle/oB6gkZnMEemnxEiN8",
                "style": "primary"
            }
        ]
    },
    "footer": {
        "sections": [
            {
                "type": "footer_text",
                "image": "images/oculi350x100-weiss.png",
                "image_url": "/",
                "image_alt": "Footer logo"
            },
            {
                "type": "footer_nav",
                "title": "Navigation",
                "nav_links": [
                    {
                        "label": "Blog",
                        "url": "/signup",
                        "style": "link"
                    },
                    {
                        "label": "Book a free consultation",
                        "url": "https://forms.gle/oB6gkZnMEemnxEiN8",
                        "style": "link"
                    }
                ]
            },
            {
                "type": "footer_nav",
                "title": "Social-Media",
                "nav_links": [
                    {
                        "label": "Twitter",
                        "url": "https://twitter.com/OculiManagement",
                        "style": "link",
                        "has_icon": true,
                        "icon": "twitter",
                        "icon_position": "left"
                    },
                    {
                        "label": "Instagram",
                        "url": "https://github.com/",
                        "style": "link",
                        "has_icon": true,
                        "icon": "instagram",
                        "icon_position": "left"
                    }
                ]
            }
        ],
        "has_nav": true,
        "nav_links": [
            {
                "label": "Terms of Service",
                "url": "/terms-of-service",
                "style": "link"
            },
            {
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "content": "&copy; OculiMedia & Stackbit - 2021. All rights reserved. "
    },
    "domain": "https://oculimedia.de"
}